
<!-- Generated by ai2html v0.106.0 - 2022-03-11 13:24 -->
<!-- ai file: 2022.svg -->
<style media="screen,print">
	#g-2022_svg-box ,
	#g-2022_svg-box .g-artboard {
		margin:0 auto;
	}
	#g-2022_svg-box p {
		margin:0;
	}
	#g-2022_svg-box .g-aiAbs {
		position:absolute;
	}
	#g-2022_svg-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-2022_svg-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-2022_svg-box .g-aiPointText p { white-space: nowrap; }
	#g-2022_svg-Artboard_1 {
		position:relative;
		overflow:hidden;
	}

</style>

<div id="g-2022_svg-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-2022_svg-Artboard_1" class="g-artboard" style="max-width: 542px;max-height: 426px" data-aspect-ratio="1.273" data-min-width="0">
<div style="padding: 0 0 78.524% 0;"></div>
		<img id="g-2022_svg-Artboard_1-img" class="g-aiImg" alt="" src="2022_svg-Artboard_1.png"/>
	</div>

</div>

<!-- End ai2html - 2022-03-11 13:24 -->
