
<!-- Generated by ai2html v0.106.0 - 2022-03-11 13:23 -->
<!-- ai file: enacted.svg -->
<style media="screen,print">
	#g-enacted_svg-box ,
	#g-enacted_svg-box .g-artboard {
		margin:0 auto;
	}
	#g-enacted_svg-box p {
		margin:0;
	}
	#g-enacted_svg-box .g-aiAbs {
		position:absolute;
	}
	#g-enacted_svg-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-enacted_svg-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-enacted_svg-box .g-aiPointText p { white-space: nowrap; }
	#g-enacted_svg-Artboard_1 {
		position:relative;
		overflow:hidden;
	}

</style>

<div id="g-enacted_svg-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-enacted_svg-Artboard_1" class="g-artboard" style="max-width: 450px;max-height: 377px" data-aspect-ratio="1.193" data-min-width="0">
<div style="padding: 0 0 83.8444% 0;"></div>
		<img id="g-enacted_svg-Artboard_1-img" class="g-aiImg" alt="" src="enacted_svg-Artboard_1.png"/>
	</div>

</div>

<!-- End ai2html - 2022-03-11 13:23 -->
