<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
        <link rel='stylesheet' href='article-styles.css'>
        <title>Daylight Saving</title>
        <div class='topnav'>
            <a href='http://juliaingram.github.io'>Return to homepage</a>
            <a href='https://github.com/juliaingram/daylight-saving'>Read about this project</a>
        </div>
    </head>
    <body>
        <div class="text-container">
            <h1 class='headline'>The push for yearlong daylight saving time begins again</h1>
           <!---- <img class=header-image src='talkspace-phone.png'>-->
           <!---- <p class='photo-caption'>Talkspace users reported being charged but never matching with therapists</p>-->
            <p class='date'>
                <a class='byline a' href="mailto:jmi2124@columbia.edu">By Julia Ingram</a>
                March 11, 2022
            <p>[placeholder text]</p>
           

<!-- Generated by ai2html v0.106.0 - 2022-03-11 13:24 -->
<!-- ai file: 2022.svg -->
<style media="screen,print">
	#g-2022_svg-box ,
	#g-2022_svg-box .g-artboard {
		margin:0 auto;
	}
	#g-2022_svg-box p {
		margin:0;
	}
	#g-2022_svg-box .g-aiAbs {
		position:absolute;
	}
	#g-2022_svg-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-2022_svg-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-2022_svg-box .g-aiPointText p { white-space: nowrap; }
	#g-2022_svg-Artboard_1 {
		position:relative;
		overflow:hidden;
	}

</style>

<div id="g-2022_svg-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-2022_svg-Artboard_1" class="g-artboard" style="max-width: 542px;max-height: 426px" data-aspect-ratio="1.273" data-min-width="0">
<div style="padding: 0 0 78.524% 0;"></div>
		<img id="g-2022_svg-Artboard_1-img" class="g-aiImg" alt="" src="2022_svg-Artboard_1.png"/>
	</div>

</div>

<!-- End ai2html - 2022-03-11 13:24 -->





            <p class='footnote'>This story was done for Data Studio, a class in the Columbia Journalism School. To view the source code and read more about the project, visit the GitHub repository <a href='https://github.com/juliaingram/daylight-saving'>here</a>.</p>
        </div>
    </body>
</html>