<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
        <link rel='stylesheet' href='article-styles.css'>
        <title>Citi Bike</title>
        <div class='topnav'>
            <a href='http://juliaingram.github.io'>Return to homepage</a>
            <a href='https://github.com/juliaingram/citibike-ridership'>Read about this project</a>
        </div>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;700&display=swap" rel="stylesheet">
        <meta property="og:type" content="article">
        <meta property="og:title" content="The pandemic changed rush hour traffic, and Citi Bike felt the impacts">
        <meta property="og:url" content="https://juliaingram.github.io/citibike/">
        <meta property="og:image" content="https://juliaingram.github.io/citibike/citibike-thames.png">
        <meta property="article:author" content="Julia Ingram">
        <meta property="og:description" content="Ridership patterns throughout the day have shifted, an analysis of the last four years of New York City ridership data shows. In the work-from-home era, the data shows suggests that people are using Citi Bike more everyday travel and less for commuting during the pandemic.">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:creator" content="@juliaingram_">
    </head>
    <body>
        <div class="text-container">
            <h1 class='headline'>The pandemic changed rush hour traffic, and Citi Bike felt the impacts</h1>
            <img class=header-image src='citibike-thames.png' alt="Photo of a row of docked CitiBikes">
            <p class='photo-caption'>Citi Bike rides reached new heights in 2021 (Photo: Julia Ingram)</p>
            <p class='date'>
                <a class='byline a' href="mailto:jmi2124@columbia.edu">By Julia Ingram</a>
                February 6, 2022
            </p>
            <p>
                In the early months of the pandemic, many New Yorkers turned from subways and buses to cycling. Bike sales jumped, and so did use of the city's bike-share system, Citi Bike. 
                <br><br>Now, with the city long reopened, Citi Bike ridership is at an all-time high, with a record 3.3 million rides logged in September 2021, the company's highest monthly total. 
                Between 2018 and 2021, total annual Citi Bike rides have jumped 58%, data <a href='https://ride.citibikenyc.com/system-data'>published by the company</a> shows.
                <br><br>But ridership patterns throughout the day have shifted, an analysis of the last four years of New York City ridership data shows. In the work-from-home era, the data shows suggests that people are using Citi Bike more everyday travel and less for commuting during the pandemic.
            </p>
            <p class='subhead'>Citi Bike's growth</p>
            <p>Cycling has exploded across New York City during the pandemic. The city saw a 33% growth in cycling between May and December 2020 and a 63% growth in weekend cycling over the same timeframe, according to the Department of Transit's latest <a href='https://www1.nyc.gov/html/dot/downloads/pdf/cycling-in-the-city-2021.pdf'>report</a> on cycling trends, released September 2021. 
            <br><br>That growth is reflected in Citi Bike, as ridership has exceeded 2019 monthly ridership levels since October 2020. MTA Subway ridership, on the other hand, has only reached half of what it was before the pandemic, according to <a href='https://new.mta.info/coronavirus/ridership'>daily ridership data</a> released by the agency. 
            </p>
            <div class='viz-container'>
                <!--<img src='citibike-mta.png' alt='Citi Bike ridership eclipses pre-pandemic levels as MTA subway ridership crawls back'>-->
                <!-- Generated by ai2html v0.106.0 - 2022-04-09 17:42 -->
                <!-- ai file: citibike_vs_subway.svg -->
                <style media="screen,print">
                    #g-citibike_vs_subway_svg-box ,
                    #g-citibike_vs_subway_svg-box .g-artboard {
                        margin:0 auto;
                    }
                    #g-citibike_vs_subway_svg-box p {
                        margin:0;
                    }
                    #g-citibike_vs_subway_svg-box .g-aiAbs {
                        position:absolute;
                    }
                    #g-citibike_vs_subway_svg-box .g-aiImg {
                        position:absolute;
                        top:0;
                        display:block;
                        width:100% !important;
                    }
                    #g-citibike_vs_subway_svg-box .g-aiSymbol {
                        position: absolute;
                        box-sizing: border-box;
                    }
                    #g-citibike_vs_subway_svg-box .g-aiPointText p { white-space: nowrap; }
                    #g-citibike_vs_subway_svg-Artboard_2 {
                        position:relative;
                        overflow:hidden;
                    }
                    #g-citibike_vs_subway_svg-Artboard_2 p {
                        font-weight:700;
                        line-height:17px;
                        height:auto;
                        opacity:1;
                        letter-spacing:0em;
                        font-size:14px;
                        text-align:left;
                        color:rgb(0,0,0);
                        text-transform:none;
                        padding-bottom:0;
                        padding-top:0;
                        mix-blend-mode:normal;
                        font-style:normal;
                        position:static;
                        font-family: 'Source Sans Pro', sans-serif;
                    }
                    #g-citibike_vs_subway_svg-Artboard_2 .g-pstyle0 {
                        height:17px;
                    }
                    #g-citibike_vs_subway_svg-Artboard_2 .g-pstyle1 {
                        font-weight:500;
                        line-height:14px;
                        height:14px;
                        font-size:12px;
                    }
                    #g-citibike_vs_subway_svg-Artboard_2 .g-pstyle2 {
                        font-weight:500;
                        line-height:14px;
                        height:14px;
                        font-size:12px;
                        color:rgb(77,77,77);
                    }

                </style>

                <div id="g-citibike_vs_subway_svg-box" class="ai2html">

                    <!-- Artboard: Artboard_2 -->
                    <div id="g-citibike_vs_subway_svg-Artboard_2" class="g-artboard" style="max-width: 430px;max-height: 349px" data-aspect-ratio="1.231" data-min-width="0">
                <div style="padding: 0 0 81.2082% 0;"></div>
                        <img id="g-citibike_vs_subway_svg-Artboard_2-img" class="g-aiImg" alt="" src="citibike_vs_subway_svg-Artboard_2.png"/>
                        <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:6.5081%;margin-top:-17.7px;left:7.9574%;width:381px;">
                            <p class="g-pstyle0">Citi Bike ridership eclipses pre-pandemic levels as subway </p>
                            <p class="g-pstyle0">ridership crawls back</p>
                        </div>
                        <div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:13.3759%;margin-top:-7.7px;left:7.9574%;width:236px;">
                            <p class="g-pstyle1">Percent of pre-pandemic ridership by month</p>
                        </div>
                        <div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:18.2442%;margin-top:-7.7px;left:32.5598%;width:60px;">
                            <p class="g-pstyle1">Subway</p>
                        </div>
                        <div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:18.2442%;margin-top:-7.7px;left:17.234%;width:61px;">
                            <p class="g-pstyle1">Citi Bike</p>
                        </div>
                        <div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:36.8585%;margin-top:-7.7px;left:9.4971%;width:49px;">
                            <p class="g-pstyle2">150%</p>
                        </div>
                        <div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:55.7591%;margin-top:-7.7px;left:11.7435%;width:39px;">
                            <p class="g-pstyle2">100</p>
                        </div>
                        <div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:74.3733%;margin-top:-7.7px;left:13.0803%;width:33px;">
                            <p class="g-pstyle2">50</p>
                        </div>
                        <div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:92.7011%;margin-top:-7.7px;left:14.1844%;width:28px;">
                            <p class="g-pstyle2">0</p>
                        </div>
                        <div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.8512%;margin-top:-7.7px;left:40.6715%;width:65px;">
                            <p class="g-pstyle2">Jan 2021</p>
                        </div>
                        <div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.8512%;margin-top:-7.7px;left:79.3314%;width:65px;">
                            <p class="g-pstyle2">Jan 2022</p>
                        </div>
                        <div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:96.1376%;margin-top:-7.7px;left:12.6428%;width:64px;">
                            <p class="g-pstyle2">Apr 2020</p>
                        </div>
                    </div>

                </div>

                <!-- End ai2html - 2022-04-09 17:42 -->

            </div>
            <p class='viz-caption' style="max-width: 430px;margin: auto;">Pre-pandemic ridership levels for Citi Bike were calculated by taking the total number of rides for each month in 2019. For MTA subway, they were figured by taking the median each month of the daily values for percent of pre-pandemic ridership provided by the MTA.</p>
            <p>Citi Bike has also expanded since 2018, accounting for some of its growth. The rideshare program has grown from about 850 to over 1,600 stations in the last four years, the data shows, including expanding the number of docks available in outer boroughs.  
            <br><br>While the data doesn't show whether would-be subway riders are opting for Citi Bike, spikes in Citi Bike usage occurred when the subway faced outages. In the aftermath of Hurricane Ida, when subway stations were flooded and every subway line experienced limited or no service, Citi Bike <a href='https://ride.citibikenyc.com/blog/citi-bike-breaks-single-day-ridership-record-during-tropical-storm-recovery'>broke a daily ridership record</a> on Sept. 2, 2021. 
            </p>
            <p class="subhead">Daily ridership patterns shift</p>
            <p>
                In 2018 and 2019, rides peaked between 8 and 9 a.m. and between 5 p.m. and 7 p.m. But over the last two years, while the evening rush remains, rides are more evenly distributed throughout daytime hours. 
                <br><br>Non-member ridership has grown as well, further pointing to the shift from commuting for Citi Bike. The percentage of rides taken by those who pay per ride or per day rather than those who pay a $185 annual membership fee for unlimited rides has grown from 11% of all rides in 2018 to 30% in 2021. 
                <br><br>The shift has meant that riders are encountering empty stations when they're in need of a bike and full ones where they're looking to dock. Citi Bike acknowledged this in a <a href='https://ride.citibikenyc.com/blog/ridershiprecords'>September 2021 blog post</a>, with representatives voicing efforts to adapt the rideshare system to rising and shifting demand. 
            </p>
            <div class='viz-container'>
                <!--<img src='citibike-daily.png' alt='Citi Bike ridership shifted during the pandemic, with fewer rides during the morning rush.'>-->
                <!-- Generated by ai2html v0.106.0 - 2022-04-09 18:12 -->
                <!-- ai file: citibike_hours.svg -->
                <style media="screen,print">
                    #g-citibike_hours_svg-box ,
                    #g-citibike_hours_svg-box .g-artboard {
                        margin:0 auto;
                    }
                    #g-citibike_hours_svg-box p {
                        margin:0;
                    }
                    #g-citibike_hours_svg-box .g-aiAbs {
                        position:absolute;
                    }
                    #g-citibike_hours_svg-box .g-aiImg {
                        position:absolute;
                        top:0;
                        display:block;
                        width:100% !important;
                    }
                    #g-citibike_hours_svg-box .g-aiSymbol {
                        position: absolute;
                        box-sizing: border-box;
                    }
                    #g-citibike_hours_svg-box .g-aiPointText p { white-space: nowrap; }
                    #g-citibike_hours_svg-Artboard_1 {
                        position:relative;
                        overflow:hidden;
                    }
                    #g-citibike_hours_svg-Artboard_1 p {
                        font-weight:500;
                        line-height:14px;
                        height:auto;
                        opacity:1;
                        letter-spacing:0em;
                        font-size:12px;
                        text-align:left;
                        color:rgb(0,0,0);
                        text-transform:none;
                        padding-bottom:0;
                        padding-top:0;
                        mix-blend-mode:normal;
                        font-style:normal;
                        position:static;
                        font-family: 'Source Sans Pro', sans-serif;
                    }
                    #g-citibike_hours_svg-Artboard_1 .g-pstyle0 {
                        font-weight:700;
                        line-height:17px;
                        height:17px;
                        font-size:14px;
                    }
                    #g-citibike_hours_svg-Artboard_1 .g-pstyle1 {
                        height:14px;
                    }
                    #g-citibike_hours_svg-Artboard_1 .g-pstyle2 {
                        height:14px;
                        color:rgb(77,77,77);
                    }

                </style>

                <div id="g-citibike_hours_svg-box" class="ai2html">

                    <!-- Artboard: Artboard_1 -->
                    <div id="g-citibike_hours_svg-Artboard_1" class="g-artboard" style="max-width: 430px;max-height: 348px" data-aspect-ratio="1.236" data-min-width="0">
                <div style="padding: 0 0 80.9108% 0;"></div>
                        <img id="g-citibike_hours_svg-Artboard_1-img" class="g-aiImg" alt="" src="citibike_hours_svg-Artboard_1.png"/>
                        <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:4.6926%;margin-top:-9.3px;left:7.4671%;width:315px;">
                            <p class="g-pstyle0">Citi Bike rides shifted later during the pandemic</p>
                        </div>
                        <div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:9.4011%;margin-top:-7.7px;left:7.6298%;width:271px;">
                            <p class="g-pstyle1">Percent of total that year, by the hour they started in</p>
                        </div>
                        <div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:15.1496%;margin-top:-7.7px;left:17.4282%;width:45px;">
                            <p class="g-pstyle2">2019</p>
                        </div>
                        <div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:15.1496%;margin-top:-7.7px;left:28.2537%;width:45px;">
                            <p class="g-pstyle2">2020</p>
                        </div>
                        <div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:15.1496%;margin-top:-7.7px;left:39.382%;width:45px;">
                            <p class="g-pstyle2">2021</p>
                        </div>
                        <div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:19.1736%;margin-top:-7.7px;left:7.3141%;width:43px;">
                            <p class="g-pstyle2">10%</p>
                        </div>
                        <div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:37.2814%;margin-top:-7.7px;left:8.565%;width:36px;">
                            <p class="g-pstyle2">7.5</p>
                        </div>
                        <div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:55.3891%;margin-top:-7.7px;left:10.272%;width:28px;">
                            <p class="g-pstyle2">5</p>
                        </div>
                        <div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:73.7844%;margin-top:-7.7px;left:8.565%;width:36px;">
                            <p class="g-pstyle2">2.5</p>
                        </div>
                        <div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:91.3173%;margin-top:-7.7px;left:10.272%;width:28px;">
                            <p class="g-pstyle2">0</p>
                        </div>
                        <div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.0538%;margin-top:-7.7px;left:65.4398%;width:52px;">
                            <p class="g-pstyle2">5 p.m.</p>
                        </div>
                        <div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.0538%;margin-top:-7.7px;left:83.7646%;width:57px;">
                            <p class="g-pstyle2">11 p.m.</p>
                        </div>
                        <div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.0538%;margin-top:-7.7px;left:9.3616%;width:57px;">
                            <p class="g-pstyle2">12 a.m.</p>
                        </div>
                        <div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.0538%;margin-top:-7.7px;left:36.1254%;width:51px;">
                            <p class="g-pstyle2">8 a.m.</p>
                        </div>
                    </div>

                </div>

                <!-- End ai2html - 2022-04-09 18:12 -->

            </div>
            <p>
                "Riding patterns are more complicated and unpredictable than ever, with hybrid work schedules layered on top of schools reopening, and warm weather recreational rides that don't follow traditional commuting patterns, creating imbalances in the system," a Citi Bike representative wrote in the post.
                <br><br>These unpredictable patterns are visible not only in when riders get on bikes, but also where they;re going. Midday and afternoon rides in 2018 and 2019 clustered in Midtown, for example, while 2020 and 2021 rides are more scattered. Many of the most popular start and end points for rides are on Manhattan's west side, near the Hudson River Greenway, suggested a possible shift to more recreational rides. 
                <br><br>The top ten most popular stations to start and end a ride throughout the day in each of the last four years are displayed on the two maps below. Toggle the hour with the navigation pane to the right of the ma, or click the play button to watch how rides change throughout the day. 
            </p>
            <p class='footnote'>This story was done for Data Studio, a class in the Columbia Journalism School. To view the source code and read more about the project, visit the GitHub repository here.</p>
            <div class='viz-container'>
                <video class='responsive' controls src='citibike-started-map.mp4'>
            </div>
            <div class='viz-container'>
                <video class='responsive' controls src='citibike-ended-map.mp4'>
            </div>
            <!--<div class="viz-container">
                <script type='text/javascript' src='https://prod-useast-b.online.tableau.com/javascripts/api/viz_v1.js'></script><div class='tableauPlaceholder' style='width: 760px; height: 705px;'><object class='tableauViz' width='760px' height='705px' style='display:none;'><param name='host_url' value='https%3A%2F%2Fprod-useast-b.online.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='&#47;t&#47;juliasviz' /><param name='name' value='CitibikeHourMap&#47;Started' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='showAppBanner' value='false' /></object></div>
                <script type='text/javascript' src='https://prod-useast-b.online.tableau.com/javascripts/api/viz_v1.js'></script><div class='tableauPlaceholder' style='width: 760px; height: 696px;'><object class='tableauViz' width='760' height='696' style='display:none;'><param name='host_url' value='https%3A%2F%2Fprod-useast-b.online.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='&#47;t&#47;juliasviz' /><param name='name' value='CitibikeHourMap&#47;Ended' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='showAppBanner' value='false' /></object></div>
            </div>-->
        </div>
    </body>
</html>